<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunny.firebase_listview.Register_validity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are almost done Validate Your Email Address"
        android:textSize="18sp"
        android:textColor="red"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/validitynext"
        android:text="Next"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:padding="20dp"

        />
</LinearLayout>
